AUTH_RSA_PRIVATE=__replace_with_private_key_pem__
AUTH_RSA_PUBLIC=__replace_with_public_key_pem__
GOOGLE_CLIENT_ID=__replace_with_google_client_id__
GOOGLE_CLIENT_SECRET=__replace_with_google_client_secret__
SPRING_SECURITY_USER_NAME=admin
SPRING_SECURITY_USER_PASSWORD=admin
AUTH_AUTHORIZATION_URI=http://localhost:9000/oauth2/authorize
AUTH_TOKEN_URI=http://localhost:9000/oauth2/token
AUTH_JWKS_URI=http://localhost:9000/oauth2/jwks
AUTH_USERINFO_URI=http://localhost:9000/userinfo
AUTH_SERVER_ISSUER=http://localhost:9000
